{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString" : "mongodb+srv://minggg:QuangMinh2005%40@cluster0.msbdsxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\n",
    "DatabaseName": "shopMVC",
    "CollectionName": "products"
  }
  
}
